<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="notkittens_web">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>notkittens_web</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
   <div id="loading">
    <style>
      #loading {
        position: fixed;
        top: 0; left: 0;
        width: 100vw; height: 100vh;
        background: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .spinner {
        width: 60px;
        height: 60px;
        border: 8px solid #f3f3f3;
        border-top: 8px solid #6200ee;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        to { transform: rotate(360deg); }
      }
    </style>

    <div class="spinner"></div>
  </div>
  <script>
  // Redirect từ sessionStorage nếu cần (GitHub Pages reload fix)
  if (location.pathname !== "/" && !location.pathname.includes(".")) {
    sessionStorage.redirect = location.href;
  }
  </script>

  <script src="flutter_bootstrap.js" async></script>
  <script>
    window.addEventListener('load', () => {
      const splash = document.getElementById('loading');
      if (splash) splash.remove();
    });
  </script>
</body>
</html>
